hasHdmi=0
hasVga=0
file="/tmp/tempxrandrquery.txt"
cmd="xrandr"

if [ "$1" = "--dry" ]
then
	cmd="echo $cmd"
fi

xrandr --query > $file

grep --quiet "HDMI. connected" $file
hasHdmi=$((1-$?))
grep --quiet "VGA. connected" $file
hasVga=$((1-$?))


if [ $hasHdmi -eq 1 ] && [ $hasVga -eq 1 ]
then
	$cmd --output LVDS1 --off
else	
	$cmd --output LVDS1 --auto
fi
if [ $hasHdmi -eq 1 ]
then
	$cmd --output HDMI1 --auto --primary --right-of VGA1
fi
if [ $hasVga -eq 1 ]
then
	$cmd --output VGA1 --auto --left-of HDMI1
fi
